== Ejercicio 1a ==

Cliente susan: 2 0
Cliente bob: 2 0
Cliente nicolas: 1 0
Cliente gabi: 1 0
Cliente tini: 3 0
Cliente orne: 1 0
Cliente fransa: 2 0
Cliente susan: 1 112
Cliente bob: 3 112
Cliente nicolas: 1 112
Cliente gabi: 1 112
Cliente tini: 2 112
Cliente orne: 0 112
Cliente fransa: 1 112
Cliente susan: 2 224
Cliente bob: 1 224
Cliente nicolas: 0 224
Cliente gabi: 1 224
Cliente tini: 1 224
Cliente orne: 5 224
Cliente fransa: 6 224
Cliente susan: 1 80
Cliente bob: 5 80
Cliente nicolas: 1 80
Cliente gabi: 1 80
Cliente tini: 1 80
Cliente orne: 0 80
Cliente fransa: 0 80
== Ejercicio 1b ==

Cliente susan: 208 107
Cliente bob: 208 107
Cliente nicolas: 208 107
Cliente gabi: 208 107
Cliente tini: 208 107
Cliente orne: 208 107
Cliente fransa: 208 107
Cliente susan: 64 244
Cliente bob: 64 244
Cliente nicolas: 64 244
Cliente gabi: 64 244
Cliente tini: 64 244
Cliente orne: 64 244
Cliente fransa: 64 244
Cliente susan: 176 124
Cliente bob: 176 124
Cliente nicolas: 176 124
Cliente gabi: 176 124
Cliente tini: 176 124
Cliente orne: 176 124
Cliente fransa: 176 124
Cliente susan: 32 5
Cliente bob: 32 5
Cliente nicolas: 32 5
Cliente gabi: 32 5
Cliente tini: 32 5
Cliente orne: 32 5
Cliente fransa: 32 5
