0x00001273 ..@15.ciclo_cadena
0x000012dd ..@17.ciclo_cadena
0x000013f2 ..@20.ciclo_cadena
0x000013d9 ..@20.sigo
0x00001459 ..@21.ciclo_cadena
0x00001440 ..@21.sigo
0x00001498 ..@22.ciclo_cadena
0x0000147f ..@22.sigo
0x000014ff ..@23.ciclo_cadena
0x000014e6 ..@23.sigo
0x00001551 ..@24.ciclo_cadena
0x00001538 ..@24.sigo
0x000015af ..@25.ciclo_cadena
0x00001596 ..@25.sigo
0x000015eb ..@26.ciclo_cadena
0x000015d2 ..@26.sigo
0x00002b98 ..@71.ciclo_cadena
0x0000151d A20_check
0x00001608 A20_check.exit
0x000015be A20_check.falla
0x000015f8 A20_check.sigue
0x000013c3 A20_disable
0x00001469 A20_enable
0x0000150f A20_wait
0x00001516 A20_wait2
0x0000135b bpoint88
0x0000135d bpoint98
0x00001337 bpointcopypage
0x00001288 bpointGDT
0x000012fa bpointIDT
0x0000134c bpointinittask
0x00001317 bpointmappage
0x00001317 bpointpaging
0x000059b0 __bss_start
0x00000017 check_len
0x000013a3 check_msg
0x00005140 code2exception
0x000013c1 contadorlineas
0x00002f6a copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000138c disable_msg
0x000059b0 _edata
0x00000017 enable_len
0x00001375 enable_msg
0x000059b0 _end
0x00000004 fail_len
0x000013bd fail_msg
0x00002c13 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d35 idt_init
0x00002580 _isr0
0x000025b7 _isr0.ring0_exception
0x000025c5 _isr1
0x00002830 _isr10
0x00002865 _isr10.ring0_exception
0x00002873 _isr11
0x000028a8 _isr11.ring0_exception
0x000028b6 _isr12
0x000028eb _isr12.ring0_exception
0x000028f9 _isr13
0x0000292e _isr13.ring0_exception
0x0000293c _isr14
0x00002971 _isr14.ring0_exception
0x0000297f _isr15
0x000029b6 _isr15.ring0_exception
0x000029c4 _isr16
0x000029fb _isr16.ring0_exception
0x00002a09 _isr17
0x00002a3e _isr17.ring0_exception
0x00002a4c _isr18
0x00002a83 _isr18.ring0_exception
0x00002a91 _isr19
0x00002ac8 _isr19.ring0_exception
0x000025fc _isr1.ring0_exception
0x0000260a _isr2
0x00002ad6 _isr20
0x00002b0d _isr20.ring0_exception
0x00002641 _isr2.ring0_exception
0x0000264f _isr3
0x00002b1b _isr32
0x00002b28 _isr33
0x00002686 _isr3.ring0_exception
0x00002694 _isr4
0x000026cb _isr4.ring0_exception
0x000026d9 _isr5
0x00002710 _isr5.ring0_exception
0x0000271e _isr6
0x00002755 _isr6.ring0_exception
0x00002763 _isr7
0x0000279a _isr7.ring0_exception
0x000027a8 _isr8
0x00002b39 _isr88
0x000027dd _isr8.ring0_exception
0x000027eb _isr9
0x00002b3f _isr98
0x00002822 _isr9.ring0_exception
0x00002b49 isrClock
0x00002b45 isrNumber
0x0000599c is_shift_pressed
0x000024e2 kernel_exception
0x00002dd9 mmu_init
0x00002dfe mmu_init_kernel_dir
0x00002fd0 mmu_init_task_dir
0x00002e58 mmu_map_page
0x00002dda mmu_next_free_kernel_page
0x00002dec mmu_next_free_user_page
0x00002efb mmu_unmap_page
0x0000129a modo_protegido
0x00002ce8 move_down
0x00002d14 move_left
0x00002d2a move_right
0x00002cfe move_up
0x00002d40 new_line
0x00002b4d next_clock
0x00002b6e next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x000013ba ok_msg
0x00003048 page_fault_handler
0x00002c04 pic_disable
0x00002bf5 pic_enable
0x00002ba6 pic_finish1
0x00002baf pic_finish2
0x00002bbe pic_reset
0x00001610 print
0x0000166a print_dec
0x00001a22 print_exception_template
0x000016fa print_hex
0x00001883 print_regs
0x00002d88 process_scancode
0x00002c64 put
0x00002c85 put_marker
0x00002cb2 restore_marker
0x00004300 scancode_defs
0x000017de screen_draw_box
0x0000183d screen_draw_layout
0x00004500 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002cd5 toggle_shift
0x00005998 under_marker
0x00002d60 unrecognized_scancode
