0x00001273 ..@15.ciclo_cadena
0x000012dd ..@17.ciclo_cadena
0x000013cf ..@20.ciclo_cadena
0x000013b6 ..@20.sigo
0x00001436 ..@21.ciclo_cadena
0x0000141d ..@21.sigo
0x00001475 ..@22.ciclo_cadena
0x0000145c ..@22.sigo
0x000014dc ..@23.ciclo_cadena
0x000014c3 ..@23.sigo
0x0000152e ..@24.ciclo_cadena
0x00001515 ..@24.sigo
0x0000158c ..@25.ciclo_cadena
0x00001573 ..@25.sigo
0x000015c8 ..@26.ciclo_cadena
0x000015af ..@26.sigo
0x00002b68 ..@71.ciclo_cadena
0x000014fa A20_check
0x000015e5 A20_check.exit
0x0000159b A20_check.falla
0x000015d5 A20_check.sigue
0x000013a0 A20_disable
0x00001446 A20_enable
0x000014ec A20_wait
0x000014f3 A20_wait2
0x00001338 bpoint88
0x0000133a bpoint98
0x00001337 bpointcopypage
0x00001288 bpointGDT
0x000012fa bpointIDT
0x00001317 bpointpaging
0x000049b0 __bss_start
0x00000017 check_len
0x00001380 check_msg
0x00004140 code2exception
0x0000139e contadorlineas
0x00002f3a copy_page
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x00001369 disable_msg
0x000049b0 _edata
0x00000017 enable_len
0x00001352 enable_msg
0x000049b0 _end
0x00000004 fail_len
0x0000139a fail_msg
0x00002be3 fix_rowcol
0x00004020 gdt
0x00004000 GDT_DESC
0x000041a0 idt
0x00004198 IDT_DESC
0x00001d12 idt_init
0x00002550 _isr0
0x00002587 _isr0.ring0_exception
0x00002595 _isr1
0x00002800 _isr10
0x00002835 _isr10.ring0_exception
0x00002843 _isr11
0x00002878 _isr11.ring0_exception
0x00002886 _isr12
0x000028bb _isr12.ring0_exception
0x000028c9 _isr13
0x000028fe _isr13.ring0_exception
0x0000290c _isr14
0x00002941 _isr14.ring0_exception
0x0000294f _isr15
0x00002986 _isr15.ring0_exception
0x00002994 _isr16
0x000029cb _isr16.ring0_exception
0x000029d9 _isr17
0x00002a0e _isr17.ring0_exception
0x00002a1c _isr18
0x00002a53 _isr18.ring0_exception
0x00002a61 _isr19
0x00002a98 _isr19.ring0_exception
0x000025cc _isr1.ring0_exception
0x000025da _isr2
0x00002aa6 _isr20
0x00002add _isr20.ring0_exception
0x00002611 _isr2.ring0_exception
0x0000261f _isr3
0x00002aeb _isr32
0x00002af8 _isr33
0x00002656 _isr3.ring0_exception
0x00002664 _isr4
0x0000269b _isr4.ring0_exception
0x000026a9 _isr5
0x000026e0 _isr5.ring0_exception
0x000026ee _isr6
0x00002725 _isr6.ring0_exception
0x00002733 _isr7
0x0000276a _isr7.ring0_exception
0x00002778 _isr8
0x00002b09 _isr88
0x000027ad _isr8.ring0_exception
0x000027bb _isr9
0x00002b0f _isr98
0x000027f2 _isr9.ring0_exception
0x00002b19 isrClock
0x00002b15 isrNumber
0x0000499c is_shift_pressed
0x000024bf kernel_exception
0x00002da9 mmu_init
0x00002dce mmu_init_kernel_dir
0x00002f81 mmu_init_task_dir
0x00002e28 mmu_map_page
0x00002daa mmu_next_free_kernel_page
0x00002dbc mmu_next_free_user_page
0x00002ecb mmu_unmap_page
0x0000129a modo_protegido
0x00002cb8 move_down
0x00002ce4 move_left
0x00002cfa move_right
0x00002cce move_up
0x00002d10 new_line
0x00002b1d next_clock
0x00002b3e next_clock.ok
0x000049ac next_free_kernel_page
0x000049a8 next_free_user_page
0x00000003 ok_len
0x00001397 ok_msg
0x00002fbb page_fault_handler
0x00002bd4 pic_disable
0x00002bc5 pic_enable
0x00002b76 pic_finish1
0x00002b7f pic_finish2
0x00002b8e pic_reset
0x000015ed print
0x00001647 print_dec
0x000019ff print_exception_template
0x000016d7 print_hex
0x00001860 print_regs
0x00002d58 process_scancode
0x00002c34 put
0x00002c55 put_marker
0x00002c82 restore_marker
0x00003300 scancode_defs
0x000017bb screen_draw_box
0x0000181a screen_draw_layout
0x00003500 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002ca5 toggle_shift
0x00004998 under_marker
0x00002d30 unrecognized_scancode
