0x00001273 ..@13.ciclo_cadena
0x000012dd ..@15.ciclo_cadena
0x000013af ..@18.ciclo_cadena
0x00001396 ..@18.sigo
0x00001416 ..@19.ciclo_cadena
0x000013fd ..@19.sigo
0x00001455 ..@20.ciclo_cadena
0x0000143c ..@20.sigo
0x000014bc ..@21.ciclo_cadena
0x000014a3 ..@21.sigo
0x0000150e ..@22.ciclo_cadena
0x000014f5 ..@22.sigo
0x0000156c ..@23.ciclo_cadena
0x00001553 ..@23.sigo
0x000015a8 ..@24.ciclo_cadena
0x0000158f ..@24.sigo
0x00002b48 ..@71.ciclo_cadena
0x000014da A20_check
0x000015c5 A20_check.exit
0x0000157b A20_check.falla
0x000015b5 A20_check.sigue
0x00001380 A20_disable
0x00001426 A20_enable
0x000014cc A20_wait
0x000014d3 A20_wait2
0x00001318 bpoint88
0x0000131a bpoint98
0x00001288 bpointGDT
0x000012fa bpointIDT
0x00001317 bpointpaging
0x000049b0 __bss_start
0x00000017 check_len
0x00001360 check_msg
0x00004140 code2exception
0x0000137e contadorlineas
0x00002dde copy_page
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x00001349 disable_msg
0x000049b0 _edata
0x00000017 enable_len
0x00001332 enable_msg
0x000049b0 _end
0x00000004 fail_len
0x0000137a fail_msg
0x00002bc3 fix_rowcol
0x00004020 gdt
0x00004000 GDT_DESC
0x000041a0 idt
0x00004198 IDT_DESC
0x00001cf2 idt_init
0x00002530 _isr0
0x00002567 _isr0.ring0_exception
0x00002575 _isr1
0x000027e0 _isr10
0x00002815 _isr10.ring0_exception
0x00002823 _isr11
0x00002858 _isr11.ring0_exception
0x00002866 _isr12
0x0000289b _isr12.ring0_exception
0x000028a9 _isr13
0x000028de _isr13.ring0_exception
0x000028ec _isr14
0x00002921 _isr14.ring0_exception
0x0000292f _isr15
0x00002966 _isr15.ring0_exception
0x00002974 _isr16
0x000029ab _isr16.ring0_exception
0x000029b9 _isr17
0x000029ee _isr17.ring0_exception
0x000029fc _isr18
0x00002a33 _isr18.ring0_exception
0x00002a41 _isr19
0x00002a78 _isr19.ring0_exception
0x000025ac _isr1.ring0_exception
0x000025ba _isr2
0x00002a86 _isr20
0x00002abd _isr20.ring0_exception
0x000025f1 _isr2.ring0_exception
0x000025ff _isr3
0x00002acb _isr32
0x00002ad8 _isr33
0x00002636 _isr3.ring0_exception
0x00002644 _isr4
0x0000267b _isr4.ring0_exception
0x00002689 _isr5
0x000026c0 _isr5.ring0_exception
0x000026ce _isr6
0x00002705 _isr6.ring0_exception
0x00002713 _isr7
0x0000274a _isr7.ring0_exception
0x00002758 _isr8
0x00002ae9 _isr88
0x0000278d _isr8.ring0_exception
0x0000279b _isr9
0x00002aef _isr98
0x000027d2 _isr9.ring0_exception
0x00002af9 isrClock
0x00002af5 isrNumber
0x0000499c is_shift_pressed
0x0000249f kernel_exception
0x00002d89 mmu_init
0x00002dae mmu_init_kernel_dir
0x00002ddf mmu_init_task_dir
0x00002ddc mmu_map_page
0x00002d8a mmu_next_free_kernel_page
0x00002d9c mmu_next_free_user_page
0x00002ddd mmu_unmap_page
0x0000129a modo_protegido
0x00002c98 move_down
0x00002cc4 move_left
0x00002cda move_right
0x00002cae move_up
0x00002cf0 new_line
0x00002afd next_clock
0x00002b1e next_clock.ok
0x000049ac next_free_kernel_page
0x000049a8 next_free_user_page
0x00000003 ok_len
0x00001377 ok_msg
0x00002de0 page_fault_handler
0x00002bb4 pic_disable
0x00002ba5 pic_enable
0x00002b56 pic_finish1
0x00002b5f pic_finish2
0x00002b6e pic_reset
0x000015cd print
0x00001627 print_dec
0x000019df print_exception_template
0x000016b7 print_hex
0x00001840 print_regs
0x00002d38 process_scancode
0x00002c14 put
0x00002c35 put_marker
0x00002c62 restore_marker
0x00003300 scancode_defs
0x0000179b screen_draw_box
0x000017fa screen_draw_layout
0x00003500 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c85 toggle_shift
0x00004998 under_marker
0x00002d10 unrecognized_scancode
