0x00001273 ..@15.ciclo_cadena
0x000012dd ..@17.ciclo_cadena
0x000013bb ..@20.ciclo_cadena
0x000013a2 ..@20.sigo
0x00001422 ..@21.ciclo_cadena
0x00001409 ..@21.sigo
0x00001461 ..@22.ciclo_cadena
0x00001448 ..@22.sigo
0x000014c8 ..@23.ciclo_cadena
0x000014af ..@23.sigo
0x0000151a ..@24.ciclo_cadena
0x00001501 ..@24.sigo
0x00001578 ..@25.ciclo_cadena
0x0000155f ..@25.sigo
0x000015b4 ..@26.ciclo_cadena
0x0000159b ..@26.sigo
0x00002c86 ..@74.ciclo_cadena
0x000014e6 A20_check
0x000015d1 A20_check.exit
0x00001587 A20_check.falla
0x000015c1 A20_check.sigue
0x0000138c A20_disable
0x00001432 A20_enable
0x000014d8 A20_wait
0x000014df A20_wait2
0x00001324 bpoint88
0x00001326 bpoint98
0x00001288 bpointGDT
0x000012fa bpointIDT
0x00001317 bpointpaging
0x00001323 bpointtss_init
0x00006ca0 __bss_start
0x00000017 check_len
0x0000136c check_msg
0x00006140 code2exception
0x0000138a contadorlineas
0x00003058 copy_page
0x000033c4 create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x00001355 disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x0000133e enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x00001386 fail_msg
0x00002d01 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001cfe idt_init
0x00002546 _isr0
0x0000258c _isr0.ring0_exception
0x0000259a _isr1
0x0000288c _isr10
0x000028d0 _isr10.ring0_exception
0x000028de _isr11
0x00002922 _isr11.ring0_exception
0x00002930 _isr12
0x00002974 _isr12.ring0_exception
0x00002982 _isr13
0x000029c6 _isr13.ring0_exception
0x00002bca _isr14
0x00002bd2 _isr14.fin
0x00002bcb _isr14.ring0_exception
0x000029d4 _isr15
0x00002a1a _isr15.ring0_exception
0x00002a28 _isr16
0x00002a6e _isr16.ring0_exception
0x00002a7c _isr17
0x00002ac0 _isr17.ring0_exception
0x00002ace _isr18
0x00002b14 _isr18.ring0_exception
0x00002b22 _isr19
0x00002b68 _isr19.ring0_exception
0x000025e0 _isr1.ring0_exception
0x000025ee _isr2
0x00002b76 _isr20
0x00002bbc _isr20.ring0_exception
0x00002634 _isr2.ring0_exception
0x00002642 _isr3
0x00002bd7 _isr32
0x00002c02 _isr32.fin
0x00002c0e _isr33
0x00002688 _isr3.ring0_exception
0x00002696 _isr4
0x000026dc _isr4.ring0_exception
0x000026ea _isr5
0x00002730 _isr5.ring0_exception
0x0000273e _isr6
0x00002784 _isr6.ring0_exception
0x00002792 _isr7
0x000027d8 _isr7.ring0_exception
0x000027e6 _isr8
0x00002c21 _isr88
0x0000282a _isr8.ring0_exception
0x00002838 _isr9
0x00002c2d _isr98
0x0000287e _isr9.ring0_exception
0x00002c37 isrClock
0x00002c33 isrNumber
0x0000699c is_shift_pressed
0x000024ab kernel_exception
0x00002ec7 mmu_init
0x00002eec mmu_init_kernel_dir
0x000030be mmu_init_task_dir
0x00002f46 mmu_map_page
0x00002ec8 mmu_next_free_kernel_page
0x00002eda mmu_next_free_user_page
0x00002fe9 mmu_unmap_page
0x0000129a modo_protegido
0x00002dd6 move_down
0x00002e02 move_left
0x00002e18 move_right
0x00002dec move_up
0x00002e2e new_line
0x00002c3b next_clock
0x00002c5c next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x00001383 ok_msg
0x000030bf page_fault_handler
0x00002cf2 pic_disable
0x00002ce3 pic_enable
0x00002c94 pic_finish1
0x00002c9d pic_finish2
0x00002cac pic_reset
0x000015d9 print
0x00001633 print_dec
0x000019eb print_exception_template
0x000016c3 print_hex
0x0000184c print_regs
0x00002e76 process_scancode
0x00002d52 put
0x00002d73 put_marker
0x00002da0 restore_marker
0x00004400 scancode_defs
0x000031f4 sched_add_task
0x000032a7 sched_disable_task
0x00003301 sched_enable_task
0x0000335b sched_init
0x00003374 sched_next_task
0x00002540 sched_task_offset
0x00006c80 sched_tasks
0x00002544 sched_task_selector
0x000017a7 screen_draw_box
0x00001806 screen_draw_layout
0x00004600 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000461c task_code_start
0x000037d7 tasks_init
0x00003838 tasks_input_process
0x0000369f tasks_screen_draw
0x000035bb tasks_screen_update
0x000034c2 tasks_syscall_draw
0x0000384d tasks_tick
0x00002dc3 toggle_shift
0x000031a6 tss_create_user_task
0x000030d6 tss_gdt_entry_for_task
0x00006b60 tss_idle
0x000031ad tss_init
0x00006be0 tss_initial
0x0000311d tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002e4e unrecognized_scancode
