0x00001273 ..@19.ciclo_cadena
0x000012dd ..@21.ciclo_cadena
0x000013dc ..@24.ciclo_cadena
0x000013c3 ..@24.sigo
0x00001443 ..@25.ciclo_cadena
0x0000142a ..@25.sigo
0x00001482 ..@26.ciclo_cadena
0x00001469 ..@26.sigo
0x000014e9 ..@27.ciclo_cadena
0x000014d0 ..@27.sigo
0x0000153b ..@28.ciclo_cadena
0x00001522 ..@28.sigo
0x00001599 ..@29.ciclo_cadena
0x00001580 ..@29.sigo
0x000015d5 ..@30.ciclo_cadena
0x000015bc ..@30.sigo
0x00002ca6 ..@74.ciclo_cadena
0x00001507 A20_check
0x000015f2 A20_check.exit
0x000015a8 A20_check.falla
0x000015e2 A20_check.sigue
0x000013ad A20_disable
0x00001453 A20_enable
0x000014f9 A20_wait
0x00001500 A20_wait2
0x00001288 bpointGDT
0x000012fa bpointIDT
0x0000132c bpointinittask
0x00001342 bpointtss
0x00006ca0 __bss_start
0x00000017 check_len
0x0000138d check_msg
0x00006140 code2exception
0x000013ab contadorlineas
0x00003078 copy_page
0x000034fa create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x00001376 disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x0000135f enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x000013a7 fail_msg
0x00002d21 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d1f idt_init
0x00002566 _isr0
0x000025ac _isr0.ring0_exception
0x000025ba _isr1
0x000028ac _isr10
0x000028f0 _isr10.ring0_exception
0x000028fe _isr11
0x00002942 _isr11.ring0_exception
0x00002950 _isr12
0x00002994 _isr12.ring0_exception
0x000029a2 _isr13
0x000029e6 _isr13.ring0_exception
0x00002bea _isr14
0x00002bf2 _isr14.fin
0x00002beb _isr14.ring0_exception
0x000029f4 _isr15
0x00002a3a _isr15.ring0_exception
0x00002a48 _isr16
0x00002a8e _isr16.ring0_exception
0x00002a9c _isr17
0x00002ae0 _isr17.ring0_exception
0x00002aee _isr18
0x00002b34 _isr18.ring0_exception
0x00002b42 _isr19
0x00002b88 _isr19.ring0_exception
0x00002600 _isr1.ring0_exception
0x0000260e _isr2
0x00002b96 _isr20
0x00002bdc _isr20.ring0_exception
0x00002654 _isr2.ring0_exception
0x00002662 _isr3
0x00002bf7 _isr32
0x00002c22 _isr32.fin
0x00002c2e _isr33
0x000026a8 _isr3.ring0_exception
0x000026b6 _isr4
0x000026fc _isr4.ring0_exception
0x0000270a _isr5
0x00002750 _isr5.ring0_exception
0x0000275e _isr6
0x000027a4 _isr6.ring0_exception
0x000027b2 _isr7
0x000027f8 _isr7.ring0_exception
0x00002806 _isr8
0x00002c41 _isr88
0x0000284a _isr8.ring0_exception
0x00002858 _isr9
0x00002c4d _isr98
0x0000289e _isr9.ring0_exception
0x00002c57 isrClock
0x00002c53 isrNumber
0x0000699c is_shift_pressed
0x000024cc kernel_exception
0x00002ee7 mmu_init
0x00002f0c mmu_init_kernel_dir
0x000030de mmu_init_task_dir
0x00002f66 mmu_map_page
0x00002ee8 mmu_next_free_kernel_page
0x00002efa mmu_next_free_user_page
0x00003009 mmu_unmap_page
0x0000129a modo_protegido
0x00002df6 move_down
0x00002e22 move_left
0x00002e38 move_right
0x00002e0c move_up
0x00002e4e new_line
0x00002c5b next_clock
0x00002c7c next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x000013a4 ok_msg
0x00003161 page_fault_handler
0x00002d12 pic_disable
0x00002d03 pic_enable
0x00002cb4 pic_finish1
0x00002cbd pic_finish2
0x00002ccc pic_reset
0x000015fa print
0x00001654 print_dec
0x00001a0c print_exception_template
0x000016e4 print_hex
0x0000186d print_regs
0x00002e96 process_scancode
0x00002d72 put
0x00002d93 put_marker
0x00002dc0 restore_marker
0x00004400 scancode_defs
0x0000332a sched_add_task
0x000033dd sched_disable_task
0x00003437 sched_enable_task
0x00003491 sched_init
0x000034aa sched_next_task
0x00002560 sched_task_offset
0x00006c80 sched_tasks
0x00002564 sched_task_selector
0x000017c8 screen_draw_box
0x00001827 screen_draw_layout
0x00004600 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000461c task_code_start
0x0000390d tasks_init
0x0000396e tasks_input_process
0x000037d5 tasks_screen_draw
0x000036f1 tasks_screen_update
0x000035f8 tasks_syscall_draw
0x00003983 tasks_tick
0x00002de3 toggle_shift
0x0000325e tss_create_user_task
0x0000318e tss_gdt_entry_for_task
0x00006b60 tss_idle
0x000032e3 tss_init
0x00006be0 tss_initial
0x000031d5 tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002e6e unrecognized_scancode
