0x00001273 ..@19.ciclo_cadena
0x000012dd ..@21.ciclo_cadena
0x000013e1 ..@24.ciclo_cadena
0x000013c8 ..@24.sigo
0x00001448 ..@25.ciclo_cadena
0x0000142f ..@25.sigo
0x00001487 ..@26.ciclo_cadena
0x0000146e ..@26.sigo
0x000014ee ..@27.ciclo_cadena
0x000014d5 ..@27.sigo
0x00001540 ..@28.ciclo_cadena
0x00001527 ..@28.sigo
0x0000159e ..@29.ciclo_cadena
0x00001585 ..@29.sigo
0x000015da ..@30.ciclo_cadena
0x000015c1 ..@30.sigo
0x00002cb6 ..@74.ciclo_cadena
0x0000150c A20_check
0x000015f7 A20_check.exit
0x000015ad A20_check.falla
0x000015e7 A20_check.sigue
0x000013b2 A20_disable
0x00001458 A20_enable
0x000014fe A20_wait
0x00001505 A20_wait2
0x00001288 bpointGDT
0x000012fa bpointIDT
0x0000132c bpointinittask
0x00001342 bpointtss
0x00006ca0 __bss_start
0x00000017 check_len
0x00001392 check_msg
0x00006140 code2exception
0x000013b0 contadorlineas
0x00003088 copy_page
0x0000350b create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x0000137b disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x00001364 enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x000013ac fail_msg
0x00002d31 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d24 idt_init
0x00002576 _isr0
0x000025bc _isr0.ring0_exception
0x000025ca _isr1
0x000028bc _isr10
0x00002900 _isr10.ring0_exception
0x0000290e _isr11
0x00002952 _isr11.ring0_exception
0x00002960 _isr12
0x000029a4 _isr12.ring0_exception
0x000029b2 _isr13
0x000029f6 _isr13.ring0_exception
0x00002bfa _isr14
0x00002c02 _isr14.fin
0x00002bfb _isr14.ring0_exception
0x00002a04 _isr15
0x00002a4a _isr15.ring0_exception
0x00002a58 _isr16
0x00002a9e _isr16.ring0_exception
0x00002aac _isr17
0x00002af0 _isr17.ring0_exception
0x00002afe _isr18
0x00002b44 _isr18.ring0_exception
0x00002b52 _isr19
0x00002b98 _isr19.ring0_exception
0x00002610 _isr1.ring0_exception
0x0000261e _isr2
0x00002ba6 _isr20
0x00002bec _isr20.ring0_exception
0x00002664 _isr2.ring0_exception
0x00002672 _isr3
0x00002c07 _isr32
0x00002c32 _isr32.fin
0x00002c3e _isr33
0x000026b8 _isr3.ring0_exception
0x000026c6 _isr4
0x0000270c _isr4.ring0_exception
0x0000271a _isr5
0x00002760 _isr5.ring0_exception
0x0000276e _isr6
0x000027b4 _isr6.ring0_exception
0x000027c2 _isr7
0x00002808 _isr7.ring0_exception
0x00002816 _isr8
0x00002c51 _isr88
0x0000285a _isr8.ring0_exception
0x00002868 _isr9
0x00002c5d _isr98
0x000028ae _isr9.ring0_exception
0x00002c67 isrClock
0x00002c63 isrNumber
0x0000699c is_shift_pressed
0x000024d1 kernel_exception
0x00002ef7 mmu_init
0x00002f1c mmu_init_kernel_dir
0x000030ee mmu_init_task_dir
0x00002f76 mmu_map_page
0x00002ef8 mmu_next_free_kernel_page
0x00002f0a mmu_next_free_user_page
0x00003019 mmu_unmap_page
0x0000129a modo_protegido
0x00002e06 move_down
0x00002e32 move_left
0x00002e48 move_right
0x00002e1c move_up
0x00002e5e new_line
0x00002c6b next_clock
0x00002c8c next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x000013a9 ok_msg
0x00003172 page_fault_handler
0x00002d22 pic_disable
0x00002d13 pic_enable
0x00002cc4 pic_finish1
0x00002ccd pic_finish2
0x00002cdc pic_reset
0x000015ff print
0x00001659 print_dec
0x00001a11 print_exception_template
0x000016e9 print_hex
0x00001872 print_regs
0x00002ea6 process_scancode
0x00002d82 put
0x00002da3 put_marker
0x00002dd0 restore_marker
0x00004400 scancode_defs
0x0000333b sched_add_task
0x000033ee sched_disable_task
0x00003448 sched_enable_task
0x000034a2 sched_init
0x000034bb sched_next_task
0x00002570 sched_task_offset
0x00006c80 sched_tasks
0x00002574 sched_task_selector
0x000017cd screen_draw_box
0x0000182c screen_draw_layout
0x00004600 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000461c task_code_start
0x0000391e tasks_init
0x0000397f tasks_input_process
0x000037e6 tasks_screen_draw
0x00003702 tasks_screen_update
0x00003609 tasks_syscall_draw
0x00003994 tasks_tick
0x00002df3 toggle_shift
0x0000326f tss_create_user_task
0x0000319f tss_gdt_entry_for_task
0x00006b60 tss_idle
0x000032f4 tss_init
0x00006be0 tss_initial
0x000031e6 tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002e7e unrecognized_scancode
