0x00001273 ..@19.ciclo_cadena
0x000012da ..@21.ciclo_cadena
0x000013e3 ..@24.ciclo_cadena
0x000013ca ..@24.sigo
0x0000144a ..@25.ciclo_cadena
0x00001431 ..@25.sigo
0x00001489 ..@26.ciclo_cadena
0x00001470 ..@26.sigo
0x000014f0 ..@27.ciclo_cadena
0x000014d7 ..@27.sigo
0x00001542 ..@28.ciclo_cadena
0x00001529 ..@28.sigo
0x000015a0 ..@29.ciclo_cadena
0x00001587 ..@29.sigo
0x000015dc ..@30.ciclo_cadena
0x000015c3 ..@30.sigo
0x00002d12 ..@76.ciclo_cadena
0x0000150e A20_check
0x000015f9 A20_check.exit
0x000015af A20_check.falla
0x000015e9 A20_check.sigue
0x000013b4 A20_disable
0x0000145a A20_enable
0x00001500 A20_wait
0x00001507 A20_wait2
0x00001288 bpointGDT
0x000012f7 bpointIDT
0x0000132e bpointinittask
0x00001344 bpointtss
0x00006ca0 __bss_start
0x00000017 check_len
0x00001394 check_msg
0x00006140 code2exception
0x000013b2 contadorlineas
0x00003139 copy_page
0x000035bb create_task
0x000069a0 curr_column
0x00006c60 current_task
0x000069a4 curr_row
0x00000017 disable_len
0x0000137d disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x00001366 enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x000013ae fail_msg
0x00002d8d fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d26 idt_init
0x00002c10 imprimir
0x00002c55 imprimir.ring0_exception
0x00002576 _isr0
0x000025bc _isr0.ring0_exception
0x000025ca _isr1
0x000028bc _isr10
0x00002900 _isr10.ring0_exception
0x0000290e _isr11
0x00002952 _isr11.ring0_exception
0x00002960 _isr12
0x000029a4 _isr12.ring0_exception
0x000029b2 _isr13
0x000029f6 _isr13.ring0_exception
0x00002bfa _isr14
0x00002a04 _isr15
0x00002a4a _isr15.ring0_exception
0x00002a58 _isr16
0x00002a9e _isr16.ring0_exception
0x00002aac _isr17
0x00002af0 _isr17.ring0_exception
0x00002afe _isr18
0x00002b44 _isr18.ring0_exception
0x00002b52 _isr19
0x00002b98 _isr19.ring0_exception
0x00002610 _isr1.ring0_exception
0x0000261e _isr2
0x00002ba6 _isr20
0x00002bec _isr20.ring0_exception
0x00002664 _isr2.ring0_exception
0x00002672 _isr3
0x00002c63 _isr32
0x00002c8e _isr32.fin
0x00002c9a _isr33
0x000026b8 _isr3.ring0_exception
0x000026c6 _isr4
0x0000270c _isr4.ring0_exception
0x0000271a _isr5
0x00002760 _isr5.ring0_exception
0x0000276e _isr6
0x000027b4 _isr6.ring0_exception
0x000027c2 _isr7
0x00002808 _isr7.ring0_exception
0x00002816 _isr8
0x00002cad _isr88
0x0000285a _isr8.ring0_exception
0x00002868 _isr9
0x00002cb9 _isr98
0x000028ae _isr9.ring0_exception
0x00002cc3 isrClock
0x00002cbf isrNumber
0x0000699c is_shift_pressed
0x000024d3 kernel_exception
0x00002f53 mmu_init
0x00002f78 mmu_init_kernel_dir
0x0000319f mmu_init_task_dir
0x00003018 mmu_map_page
0x00002f54 mmu_next_free_kernel_page
0x00002f66 mmu_next_free_user_page
0x000030ca mmu_unmap_page
0x00001297 modo_protegido
0x00002e62 move_down
0x00002e8e move_left
0x00002ea4 move_right
0x00002e78 move_up
0x00002eba new_line
0x00002cc7 next_clock
0x00002ce8 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x000013ab ok_msg
0x00003222 page_fault_handler
0x00002d7e pic_disable
0x00002d6f pic_enable
0x00002d20 pic_finish1
0x00002d29 pic_finish2
0x00002d38 pic_reset
0x00001601 print
0x0000165b print_dec
0x00001a13 print_exception_template
0x000016eb print_hex
0x00001874 print_regs
0x00002f02 process_scancode
0x00002dde put
0x00002dff put_marker
0x00002e2c restore_marker
0x00004400 scancode_defs
0x000033eb sched_add_task
0x0000349e sched_disable_task
0x000034f8 sched_enable_task
0x00003552 sched_init
0x0000356b sched_next_task
0x00002570 sched_task_offset
0x00006c80 sched_tasks
0x00002574 sched_task_selector
0x000017cf screen_draw_box
0x0000182e screen_draw_layout
0x00004600 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000461c task_code_start
0x000039ce tasks_init
0x00003a2f tasks_input_process
0x00003896 tasks_screen_draw
0x000037b2 tasks_screen_update
0x000036b9 tasks_syscall_draw
0x00003a44 tasks_tick
0x00002e4f toggle_shift
0x0000331f tss_create_user_task
0x0000324f tss_gdt_entry_for_task
0x00006b60 tss_idle
0x000033a4 tss_init
0x00006be0 tss_initial
0x00003296 tss_set
0x000069c0 tss_tasks
0x00006998 under_marker
0x00002eda unrecognized_scancode
