0x00001273 ..@11.ciclo_cadena
0x000012dd ..@13.ciclo_cadena
0x000013a2 ..@16.ciclo_cadena
0x00001389 ..@16.sigo
0x00001409 ..@17.ciclo_cadena
0x000013f0 ..@17.sigo
0x00001448 ..@18.ciclo_cadena
0x0000142f ..@18.sigo
0x000014af ..@19.ciclo_cadena
0x00001496 ..@19.sigo
0x00001501 ..@20.ciclo_cadena
0x000014e8 ..@20.sigo
0x0000155f ..@21.ciclo_cadena
0x00001546 ..@21.sigo
0x0000159b ..@22.ciclo_cadena
0x00001582 ..@22.sigo
0x00002b4a ..@71.ciclo_cadena
0x000014cd A20_check
0x000015b8 A20_check.exit
0x0000156e A20_check.falla
0x000015a8 A20_check.sigue
0x00001373 A20_disable
0x00001419 A20_enable
0x000014bf A20_wait
0x000014c6 A20_wait2
0x00001288 bpointGDT
0x000012fa bpointIDT
0x0000130d bpointINT88
0x0000130f bpointINT98
0x00001305 bpointRELOJ
0x00001305 bpointRELOJ.loop
0x0000130b bpointTECLADO
0x000049a8 __bss_start
0x00000017 check_len
0x00001353 check_msg
0x00004140 code2exception
0x00001371 contadorlineas
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x0000133c disable_msg
0x000049a8 _edata
0x00000017 enable_len
0x00001325 enable_msg
0x000049a8 _end
0x00000004 fail_len
0x0000136d fail_msg
0x00002bc5 fix_rowcol
0x00004020 gdt
0x00004000 GDT_DESC
0x000041a0 idt
0x00004198 IDT_DESC
0x00001ce5 idt_init
0x00002530 _isr0
0x00002567 _isr0.ring0_exception
0x00002575 _isr1
0x000027e0 _isr10
0x00002815 _isr10.ring0_exception
0x00002823 _isr11
0x00002858 _isr11.ring0_exception
0x00002866 _isr12
0x0000289b _isr12.ring0_exception
0x000028a9 _isr13
0x000028de _isr13.ring0_exception
0x000028ec _isr14
0x00002921 _isr14.ring0_exception
0x0000292f _isr15
0x00002966 _isr15.ring0_exception
0x00002974 _isr16
0x000029ab _isr16.ring0_exception
0x000029b9 _isr17
0x000029ee _isr17.ring0_exception
0x000029fc _isr18
0x00002a33 _isr18.ring0_exception
0x00002a41 _isr19
0x00002a78 _isr19.ring0_exception
0x000025ac _isr1.ring0_exception
0x000025ba _isr2
0x00002a86 _isr20
0x00002abd _isr20.ring0_exception
0x000025f1 _isr2.ring0_exception
0x000025ff _isr3
0x00002acb _isr32
0x00002ad8 _isr33
0x00002636 _isr3.ring0_exception
0x00002644 _isr4
0x0000267b _isr4.ring0_exception
0x00002689 _isr5
0x000026c0 _isr5.ring0_exception
0x000026ce _isr6
0x00002705 _isr6.ring0_exception
0x00002713 _isr7
0x0000274a _isr7.ring0_exception
0x00002758 _isr8
0x00002ae7 _isr88
0x0000278d _isr8.ring0_exception
0x0000279b _isr9
0x00002aef _isr98
0x000027d2 _isr9.ring0_exception
0x00002afb isrClock
0x00002af7 isrNumber
0x0000499c is_shift_pressed
0x00002492 kernel_exception
0x0000129a modo_protegido
0x00002c9a move_down
0x00002cc6 move_left
0x00002cdc move_right
0x00002cb0 move_up
0x00002cf2 new_line
0x00002aff next_clock
0x00002b20 next_clock.ok
0x00000003 ok_len
0x0000136a ok_msg
0x00002bb6 pic_disable
0x00002ba7 pic_enable
0x00002b58 pic_finish1
0x00002b61 pic_finish2
0x00002b70 pic_reset
0x000015c0 print
0x0000161a print_dec
0x000019d2 print_exception_template
0x000016aa print_hex
0x00001833 print_regs
0x00002d3a process_scancode
0x00002c16 put
0x00002c37 put_marker
0x00002c64 restore_marker
0x000032e0 scancode_defs
0x0000178e screen_draw_box
0x000017ed screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c87 toggle_shift
0x00004998 under_marker
0x00002d12 unrecognized_scancode
