0x00001273 ..@11.ciclo_cadena
0x000012dd ..@13.ciclo_cadena
0x000013a0 ..@16.ciclo_cadena
0x00001387 ..@16.sigo
0x00001407 ..@17.ciclo_cadena
0x000013ee ..@17.sigo
0x00001446 ..@18.ciclo_cadena
0x0000142d ..@18.sigo
0x000014ad ..@19.ciclo_cadena
0x00001494 ..@19.sigo
0x000014ff ..@20.ciclo_cadena
0x000014e6 ..@20.sigo
0x0000155d ..@21.ciclo_cadena
0x00001544 ..@21.sigo
0x00001599 ..@22.ciclo_cadena
0x00001580 ..@22.sigo
0x00002b3a ..@71.ciclo_cadena
0x000014cb A20_check
0x000015b6 A20_check.exit
0x0000156c A20_check.falla
0x000015a6 A20_check.sigue
0x00001371 A20_disable
0x00001417 A20_enable
0x000014bd A20_wait
0x000014c4 A20_wait2
0x00001288 bpointGDT
0x000012fa bpointIDT
0x0000130b bpointINT88
0x0000130d bpointINT98
0x00001307 bpointRELOJ
0x00001309 bpointTECLADO
0x000049a8 __bss_start
0x00000017 check_len
0x00001351 check_msg
0x00004140 code2exception
0x0000136f contadorlineas
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x0000133a disable_msg
0x000049a8 _edata
0x00000017 enable_len
0x00001323 enable_msg
0x000049a8 _end
0x00000004 fail_len
0x0000136b fail_msg
0x00002bb5 fix_rowcol
0x00004020 gdt
0x00004000 GDT_DESC
0x000041a0 idt
0x00004198 IDT_DESC
0x00001ce3 idt_init
0x00002520 _isr0
0x00002557 _isr0.ring0_exception
0x00002565 _isr1
0x000027d0 _isr10
0x00002805 _isr10.ring0_exception
0x00002813 _isr11
0x00002848 _isr11.ring0_exception
0x00002856 _isr12
0x0000288b _isr12.ring0_exception
0x00002899 _isr13
0x000028ce _isr13.ring0_exception
0x000028dc _isr14
0x00002911 _isr14.ring0_exception
0x0000291f _isr15
0x00002956 _isr15.ring0_exception
0x00002964 _isr16
0x0000299b _isr16.ring0_exception
0x000029a9 _isr17
0x000029de _isr17.ring0_exception
0x000029ec _isr18
0x00002a23 _isr18.ring0_exception
0x00002a31 _isr19
0x00002a68 _isr19.ring0_exception
0x0000259c _isr1.ring0_exception
0x000025aa _isr2
0x00002a76 _isr20
0x00002aad _isr20.ring0_exception
0x000025e1 _isr2.ring0_exception
0x000025ef _isr3
0x00002abb _isr32
0x00002ac8 _isr33
0x00002626 _isr3.ring0_exception
0x00002634 _isr4
0x0000266b _isr4.ring0_exception
0x00002679 _isr5
0x000026b0 _isr5.ring0_exception
0x000026be _isr6
0x000026f5 _isr6.ring0_exception
0x00002703 _isr7
0x0000273a _isr7.ring0_exception
0x00002748 _isr8
0x00002ad7 _isr88
0x0000277d _isr8.ring0_exception
0x0000278b _isr9
0x00002adf _isr98
0x000027c2 _isr9.ring0_exception
0x00002aeb isrClock
0x00002ae7 isrNumber
0x0000499c is_shift_pressed
0x00002490 kernel_exception
0x0000129a modo_protegido
0x00002c8a move_down
0x00002cb6 move_left
0x00002ccc move_right
0x00002ca0 move_up
0x00002ce2 new_line
0x00002aef next_clock
0x00002b10 next_clock.ok
0x00000003 ok_len
0x00001368 ok_msg
0x00002ba6 pic_disable
0x00002b97 pic_enable
0x00002b48 pic_finish1
0x00002b51 pic_finish2
0x00002b60 pic_reset
0x000015be print
0x00001618 print_dec
0x000019d0 print_exception_template
0x000016a8 print_hex
0x00001831 print_regs
0x00002d2a process_scancode
0x00002c06 put
0x00002c27 put_marker
0x00002c54 restore_marker
0x000032e0 scancode_defs
0x0000178c screen_draw_box
0x000017eb screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c77 toggle_shift
0x00004998 under_marker
0x00002d02 unrecognized_scancode
