0x000012e2 ..@10.ciclo_cadena
0x00001386 ..@13.ciclo_cadena
0x0000136d ..@13.sigo
0x000013ed ..@14.ciclo_cadena
0x000013d4 ..@14.sigo
0x0000142c ..@15.ciclo_cadena
0x00001413 ..@15.sigo
0x00001493 ..@16.ciclo_cadena
0x0000147a ..@16.sigo
0x000014e5 ..@17.ciclo_cadena
0x000014cc ..@17.sigo
0x00001543 ..@18.ciclo_cadena
0x0000152a ..@18.sigo
0x0000157f ..@19.ciclo_cadena
0x00001566 ..@19.sigo
0x00002b02 ..@71.ciclo_cadena
0x00001273 ..@8.ciclo_cadena
0x000014b1 A20_check
0x0000159c A20_check.exit
0x00001552 A20_check.falla
0x0000158c A20_check.sigue
0x00001357 A20_disable
0x000013fd A20_enable
0x000014a3 A20_wait
0x000014aa A20_wait2
0x0000128d breackpoint
0x000049a8 __bss_start
0x00000017 check_len
0x00001337 check_msg
0x00004140 code2exception
0x00001355 contadorlineas
0x000049a0 curr_column
0x000049a4 curr_row
0x00000017 disable_len
0x00001320 disable_msg
0x000049a8 _edata
0x00000017 enable_len
0x00001309 enable_msg
0x000049a8 _end
0x00000004 fail_len
0x00001351 fail_msg
0x00002b47 fix_rowcol
0x00004020 gdt
0x00004000 GDT_DESC
0x000041a0 idt
0x00004198 IDT_DESC
0x00001cc9 idt_init
0x00002510 _isr0
0x00002547 _isr0.ring0_exception
0x00002555 _isr1
0x000027c0 _isr10
0x000027f5 _isr10.ring0_exception
0x00002803 _isr11
0x00002838 _isr11.ring0_exception
0x00002846 _isr12
0x0000287b _isr12.ring0_exception
0x00002889 _isr13
0x000028be _isr13.ring0_exception
0x000028cc _isr14
0x00002901 _isr14.ring0_exception
0x0000290f _isr15
0x00002946 _isr15.ring0_exception
0x00002954 _isr16
0x0000298b _isr16.ring0_exception
0x00002999 _isr17
0x000029ce _isr17.ring0_exception
0x000029dc _isr18
0x00002a13 _isr18.ring0_exception
0x00002a21 _isr19
0x00002a58 _isr19.ring0_exception
0x0000258c _isr1.ring0_exception
0x0000259a _isr2
0x00002a66 _isr20
0x00002a9d _isr20.ring0_exception
0x000025d1 _isr2.ring0_exception
0x000025df _isr3
0x00002aab _isr32
0x00002aac _isr33
0x00002616 _isr3.ring0_exception
0x00002624 _isr4
0x0000265b _isr4.ring0_exception
0x00002669 _isr5
0x000026a0 _isr5.ring0_exception
0x000026ae _isr6
0x000026e5 _isr6.ring0_exception
0x000026f3 _isr7
0x0000272a _isr7.ring0_exception
0x00002738 _isr8
0x00002aad _isr88
0x0000276d _isr8.ring0_exception
0x0000277b _isr9
0x00002aae _isr98
0x000027b2 _isr9.ring0_exception
0x00002ab3 isrClock
0x00002aaf isrNumber
0x0000499c is_shift_pressed
0x0000247d kernel_exception
0x0000129f modo_protegido
0x00002c1c move_down
0x00002c48 move_left
0x00002c5e move_right
0x00002c32 move_up
0x00002c74 new_line
0x00002ab7 next_clock
0x00002ad8 next_clock.ok
0x00000003 ok_len
0x0000134e ok_msg
0x00002b38 pic_disable
0x00002b29 pic_enable
0x00002b10 pic_finish1
0x00002b19 pic_finish2
0x00002b28 pic_reset
0x000015a4 print
0x000015fe print_dec
0x000019b6 print_exception_template
0x0000168e print_hex
0x00001817 print_regs
0x00002cbc process_scancode
0x00002b98 put
0x00002bb9 put_marker
0x00002be6 restore_marker
0x000032e0 scancode_defs
0x00001772 screen_draw_box
0x000017d1 screen_draw_layout
0x000034e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002c09 toggle_shift
0x00004998 under_marker
0x00002c94 unrecognized_scancode
