0x0000138d ..@10.ciclo_cadena
0x00001374 ..@10.sigo
0x000013f4 ..@11.ciclo_cadena
0x000013db ..@11.sigo
0x00001433 ..@12.ciclo_cadena
0x0000141a ..@12.sigo
0x0000149a ..@13.ciclo_cadena
0x00001481 ..@13.sigo
0x000014ec ..@14.ciclo_cadena
0x000014d3 ..@14.sigo
0x0000154a ..@15.ciclo_cadena
0x00001531 ..@15.sigo
0x00001586 ..@16.ciclo_cadena
0x0000156d ..@16.sigo
0x00001273 ..@5.ciclo_cadena
0x000012e8 ..@7.ciclo_cadena
0x000014b8 A20_check
0x000015a3 A20_check.exit
0x00001559 A20_check.falla
0x00001593 A20_check.sigue
0x0000135e A20_disable
0x00001404 A20_enable
0x000014aa A20_wait
0x000014b1 A20_wait2
0x00003138 __bss_start
0x00000017 check_len
0x0000133e check_msg
0x0000135c contadorlineas
0x00000017 disable_len
0x00001327 disable_msg
0x00003138 _edata
0x00000017 enable_len
0x00001310 enable_msg
0x00003138 _end
0x00000004 fail_len
0x00001358 fail_msg
0x00003020 gdt
0x00003000 GDT_DESC
0x0000129a modo_protegido
0x00000003 ok_len
0x00001355 ok_msg
0x000015ab print
0x00001605 print_dec
0x00001695 print_hex
0x00001779 screen_draw_box
0x000017d8 screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
