0x00001384 ..@12.ciclo_cadena
0x0000136b ..@12.sigo
0x000013eb ..@13.ciclo_cadena
0x000013d2 ..@13.sigo
0x0000142a ..@14.ciclo_cadena
0x00001411 ..@14.sigo
0x00001491 ..@15.ciclo_cadena
0x00001478 ..@15.sigo
0x000014e3 ..@16.ciclo_cadena
0x000014ca ..@16.sigo
0x00001541 ..@17.ciclo_cadena
0x00001528 ..@17.sigo
0x0000157d ..@18.ciclo_cadena
0x00001564 ..@18.sigo
0x00001273 ..@7.ciclo_cadena
0x000012e0 ..@9.ciclo_cadena
0x000014af A20_check
0x0000159a A20_check.exit
0x00001550 A20_check.falla
0x0000158a A20_check.sigue
0x00001355 A20_disable
0x000013fb A20_enable
0x000014a1 A20_wait
0x000014a8 A20_wait2
0x00003138 __bss_start
0x00000017 check_len
0x00001335 check_msg
0x00001353 contadorlineas
0x00000017 disable_len
0x0000131e disable_msg
0x00003138 _edata
0x00000017 enable_len
0x00001307 enable_msg
0x00003138 _end
0x00000004 fail_len
0x0000134f fail_msg
0x00003020 gdt
0x00003000 GDT_DESC
0x0000129a modo_protegido
0x00000003 ok_len
0x0000134c ok_msg
0x000015a2 print
0x000015fc print_dec
0x0000168c print_hex
0x00001770 screen_draw_box
0x000017cf screen_draw_layout
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
